<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https: //fonts.googleapis.com/css2? family= Poppins:wght@300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="scrossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">Dafariz</a>
        </div>
        <ul>
            <li><a href="#Beranda">Beranda</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="">Kontak</a></li>
            <li><img id="icon" src="image/sun.png"></li>
        </ul>
        <div class="menu">
            <input type="checkbox" name="" id="">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <script src="script.js">
            if(localData.getItem("theme") == null){
            localStorage.setItem("theme", "light")
        }
        </script>
    </nav>
    <script src="script.js"> </script>
    <section id="Beranda">
        <div class="wadah">
            <div class="content">
                <div class="detail">
                    <div class="isi">
                        <h1>Hi,</h1>
                        <h1>saya <span>dafa</span> saya</h1>
                        <ul class="transisi">
                            <li><h1>orang biasa makan nasi</h1></li>
                        </ul>
                    </div>
                </div>
            <ul>
                <li><a href="https://www.instagram.com/daparzq/" target="_blank"><i class="fab fa-instagram"></i> Follow me</a></li>
            </ul>
            </div>
                <div class="wadah_foto">
                    <div class="boxfoto">
                        <!-- <img src="image/saya.png" /> -->
                        <span class="detail1"></span>
                        <span class="detail2"></span>
                        <span class="setail3"></span>
                        <span class="detail4"></span>
                    </div>
                </div>
            </div>
    </section>
    <section id="Profile">
        <div class="sec_1">
            
        </div>
        <div class="sec_2">

        </div>
        <div>
            
        </div>
    </section>
</body>
</html>