:root {
    --primary-color: #efefef;
    --color-navbar: hsl(0, 0%, 20%);
    --secondary-color: radial-gradient(#333, black);
}

.light-theme {
    --primary-color: #333;
    --color-navbar: #fff;
    --secondary-color: radial-gradient (#efeeff #d7cece);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--secondary-color);
    min-height: 100vh;
    font-family: sans-serif;
    overflow-x: hidden;
}

.logo a {
    text-decoration: none;
    font-size: 120%;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: var(--primary-color);
    align-items: center;
    /* color: #efefef; */
}

nav {
    display: flex;  
    justify-content: space-around;
    color: var(--primary-color);
    background-color: var(--color-navbar);
    border-bottom: var(--primary-color) 1px solid;
    z-index: -1;
    height: 50px;
    align-items: center;
    padding-top: 10px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a:hover {
    /* color: #efefef; */
    background-color: #74787d;
    border-radius: 7px;
    z-index: -1;
    padding: 5px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 500;
    padding: 5px;
}

#icon {
    width: 30px;
    cursor: pointer;
}

#icon:hover {
    background-color: #74787d;
    border-radius: 4px;
}

.menu {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.menu input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer; 
    z-index: 1;   
}

.menu span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: all 1s;
}

/* animasion menu */
.menu span:nth-child(2) {
    transform-origin: 0 0;
}

.menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu input:checked ~ span:nth-child(2) {
    background-color: #fc5185;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu input:checked ~ span:nth-child(4) {
    background-color: #fc5185;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.wadah {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    width: 100%;
    padding: 0.5rem;
}

.wadah .content .detail .isi h1 {
    font-weight: 800;
    font-size: 3em;
    text-transform: capitalize;
    color: var(--primary-color);
}

.wadah .content .detail .isi {
    overflow: hidden;
}

.wadah .content .detail .isi h1 span{
    color: #fc5185;
}

.wadah .content .detail {
    margin-bottom: 3rem;
}

/* .transisi {
    list-style: none;
    color: #fc5185;
    font-size: 3em;
    font-weight: 800;
    position: relative;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide{
    100%{
        top: -360px;
    }
}

.transisi li span {
    position: relative;
    line-height: 90px;
}

.transisi li span::after {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 100%;
    border-left: solid 2px #efefef;
    align-items: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%, 60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
} */

.wadah a {
    background: #fc5185;
    color: #efefef;
    text-decoration: none;
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    transition: .4s;
}

.wadah a:hover {
    background-color: #efefef;
    color: #fc5185;
}

.wadah a:hover {
    transform: translate(0, -10%);
}

.wadah_foto {
    position: relative;
}

.boxfoto {
    position: relative;
    width: 30rem;
}

.boxfoto img {
    height: 90%;
    height: 90%;
}

.boxfoto :nth-child(2) {
    height: 10cm;
    width: 10cm;
    color: #efefef;

}

.boxfoto :nth-child(3) {
    height: 30px;
    width: 30px;
    color: #000;
    position: relative;
    
}

/* .wadah_foto .boxfoto span {
    display: block;
} */

/* tampila tablet */
@media only screen and (max-widht: 768px) {
    Body nav ul {
        width: 50%;
    }
    
}
/* tampilan mobile */
@media only screen and (max-width: 576px) {
    .menu{
        display: flex;
    }
    body nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 40%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-navbar);
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        border: var(--primary-color) solid 1px;
        border-radius: 4px;
    }
    body nav ul.slide {
        opacity: 0.98;
        transform: translateX(0);
    }
}